* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans 3';
}

html {
  font-size: 62.5%;
}

:root {
  --main-bg-color-a: rgba(71, 184, 244, 0.6);
  --main-bg-color-b: rgba(26, 108, 249, 0.8);
  --font-color: #12181F;
  --font-color-hover: #0856af;
  --font-footer-color: #D0DCF2;
  --footer-bg-color: #12181F;
}

.darkmode {
  --main-bg-color-a: rgba(1, 14, 20, 0.9);
  --main-bg-color-b: rgba(1, 29, 81, 0.9);
  --font-color: #dae2f2;
  --font-color-hover: #ffffff;
}

.screen {
  height: 100vh;
  color: var(--font-color);
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: fixed;
  width: 100%;
  z-index: 10;

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 80px;

    button {
      width: 120px;
      background: none;
      border: none;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 900;
      letter-spacing: 3px;
      color: var(--font-color);
      cursor: pointer;
    }

    button:hover {
      color: var(--font-color-hover);
    }
  }
}

#theme-switch {
  display: flex;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;

  svg {
    fill: var(--font-color);
  }

  svg:last-child {
    display: none;
  }
}

.darkmode #theme-switch svg:first-child {
  display: none;
}

.darkmode #theme-switch svg:last-child {
  display: block;
}

#home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  background: linear-gradient(to right, var(--main-bg-color-a), var(--main-bg-color-b)), url(assets/bg-img-1.jpg) no-repeat center / cover;
  padding: 220px;

  span {
    text-align: left;
    width: 760px;

    h1 {
      font-size: 6rem;
    }

    p {
      font-size: 2rem;
    }
  }

  img {
    width: 360px;
    height: 360px;
    border-radius: 50%;
  }
}

#about {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 30px;

  background: linear-gradient(to right, var(--main-bg-color-a), var(--main-bg-color-b)), url(assets/bg-img-2.jpg) no-repeat center / cover;
  padding: 220px;

  h2 {
    font-size: 3.6rem;
    letter-spacing: 2px;
  }

  p {
    font-size: 1.8rem;
  }

  .containerText {
    height: auto;
    max-width: 400px;
    text-align: left;
  }

  .containerSkills {
    display: block;
  }
}

#projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, var(--main-bg-color-a), var(--main-bg-color-b)), url(assets/bg-img-1.jpg) no-repeat center / cover;
  padding: 20px 240px 20px 240px;


  div {
    width: 580px;
    height: 400px;
    img {
      width: 500px;
      height: 250px;
    }
    svg {
      fill: var(--font-color);
    }
    .divText {
      width: 580px;
      h3 {
        font-size: 2.4rem;
      }
      p {
        font-size: 1.6rem;
      }
      h4 {
        font-size: 2rem;
      }
    }
  }
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: linear-gradient(to right, var(--main-bg-color-a), var(--main-bg-color-b)), url(assets/bg-img-2.jpg) no-repeat center / cover;
  padding: 20px 240px 20px 240px;
  font-size: 2.4rem;

  .container {
    width: 300px;
    padding: 20px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
  }

  .did-floating-label-content {
    position: relative;
    margin-bottom: 20px;
  }

  .did-floating-label {
    color: var(--footer-bg-color);
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 11px;
    padding: 0 5px;
    background: transparent;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }

  .did-floating-input {
    font-size: 12px;
    display: block;
    width: 100%;
    height: 36px;
    padding: 0 20px;
    background: transparent;
    color: #ffffff;
    border: 1px solid #3D85D8;
    border-radius: 4px;
    box-sizing: border-box;

    &:focus {
      outline: none;



      ~.did-floating-label {
        top: -8px;
        font-size: 13px;

      }

      ~.first {
        background: #ABC2F0;
      }

      ~.second {
        background: #ABC2F0;
      }

      ~.third {
        background: #ABC2F0;
      }
    }
  }

  .did-floating-input:not(:placeholder-shown)~.did-floating-label {
    top: -8px;
    font-size: 13px;
  }

  .did-floating-select:not([value=""]):valid~.did-floating-label {
    top: -8px;
    font-size: 13px;
  }

  .did-floating-select[value=""]:focus~.did-floating-label {
    top: 11px;
    font-size: 13px;
  }

  .message {
    height: 190px;
  }

  button {
    color: black;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: #D0DCF2;
    background-color: #12181F;
    font-size: 1.6rem;

    span {
      position: absolute;
      left: 0;
      margin-left: 100px;
    }

    a {
      height: 0px;
    }

    svg {
      fill: var(--font-footer-color);
    }
  }
}

@media(max-width: 1024px) {
  
}